# web-flux-platice

./: docker-compose.yml  pom.xml
src/main/java/web/flux/demo/: DemoApplication.java
src/main/java/web/flux/demo/config/: MapperConfig.java  SecurityConfig.java
src/main/java/web/flux/demo/controller/: UserController.java
src/main/java/web/flux/demo/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/web/flux/demo/dto/user/: UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/web/flux/demo/mapper/: UserMapper.java
src/main/java/web/flux/demo/repository/: UserRepository.java
src/main/java/web/flux/demo/secutiry/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomReactiveAuthenticationManager.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/web/flux/demo/service/: UserService.java
src/main/java/web/flux/demo/service/impl/: UserServiceImpl.java
src/main/java/web/flux/demo/user/: User.java
src/main/resources/db/changelog/changes/: 01-create-user-table.yaml
src/test/java/web/flux/demo/: DemoApplicationTests.java
